第三次作业/WpfTestLib/WpfTestLib/MainWindow.xaml

<Window x:Class="WpfTestLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.033" Width="593.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="159,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="opcode1" HorizontalAlignment="Left" Margin="80,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="opcode2" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="131,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="result" Grid.Column="1" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="159,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Swap" Content="Swap" HorizontalAlignment="Left" Margin="80,184,0,0" VerticalAlignment="Top" Width="75" Click="Swap_Click"/>
        <Button x:Name="MaxCD" Grid.ColumnSpan="2" Content="MaxCD" HorizontalAlignment="Left" Margin="195,184,0,0" VerticalAlignment="Top" Width="75" Click="MaxCD_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="195,290,0,0" VerticalAlignment="Top" Width="75" Click="minus_Click"/>
        <Button x:Name="multiply" Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="43,290,0,0" VerticalAlignment="Top" Width="75" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="169,290,0,0" VerticalAlignment="Top" Width="75" Click="divide_Click"/>
        <Label x:Name="label3" Content="C# dll" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="C++ dll" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
