第六次作业/ExcelSQL/ExcelSQL/MainWindow.xaml

<Window x:Class="ExcelSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.507" Width="809.463">
    <Grid>
        

        <TextBox x:Name="AddresstextBox" HorizontalAlignment="Left" Height="23" Margin="132,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SheettextBox" HorizontalAlignment="Left" Height="23" Margin="372,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="fileaddress" Content="file address" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sheetname" Content="sheet name" HorizontalAlignment="Left" Margin="290,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.493"/>
        <Button x:Name="Readbutton" Content="ReadInfomation" HorizontalAlignment="Left" Margin="633,24,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="Readbutton_Click"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Height="320" Width="801" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro">

        </DataGrid>
        <Button x:Name="Savebutton" Content="SaveInfomation" HorizontalAlignment="Left" Margin="658,411,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="Savebutton_Click"/>

    </Grid>
</Window>
