第五次作业/WPFMessage/WPFMessage/SubWindow.xaml

<Window x:Class="WPFMessage.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessage"
        mc:Ignorable="d"
        Title="SubWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="WPFSub" HorizontalAlignment="Left" Margin="46,8,0,0" VerticalAlignment="Top" Height="35" Width="91"/>
        <Button x:Name="button" Content="SendMessage" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="intText" HorizontalAlignment="Left" Height="23" Margin="46,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stringText" HorizontalAlignment="Left" Height="23" Margin="5,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="183" Margin="46,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
