第六次作业/WPFMysql/WPFMysql/InsertWindow.xaml

<Window x:Class="WPFMysql.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMysql"
        mc:Ignorable="d"
        Title="InsertWindow" Height="350" Width="320">
    <Grid>
        <Label x:Name="label1" Content="CustomerID" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="CustomerName" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="PhoneNumber" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="EmailAddress" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="162,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="162,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="162,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="162,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="162,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Insert" HorizontalAlignment="Left" Margin="197,249,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        
    </Grid>
</Window>
